<view class="weui-article">
  <h1 class="weui-article__h1"> 教学楼介绍</h1>
  <text>\r\n</text>
  <text id="lastmode">杜鲁门州立大学CIS 2022-4-2 19:00</text>
 
  <text class="weui-article__p" user-select="{{true}}">
  杜鲁门州立大学有7栋主要教学楼。每栋教学楼负责不同类型的专业。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2"><span class="or">⩔</span> 专业教学楼分布 </h2>

  <view>
    <text class="weui-article__p" user-select="{{true}}">
      Violette Hall: 会计学, 工商管理, 教育学, 数学 和 计算机科学
    </text>
  </view>

  <view>
    <text class="weui-article__p" user-select="{{true}}"> 
      Barnett Hall: 传播学, 司法系统, 心理学, 军事科学 和 社会学-人类学
     </text>
  </view>

  <view>
    <text class="weui-article__p" user-select="{{true}}">
      Health Sciences Building Building: 运动训练, 护理学, 沟通障碍学, 健康科学 和 运动科学
    </text>
  </view>

  <view>
    <text class="weui-article__p" user-select="{{true}}"> 
      Magruder Hall: 农业科学, 生物学, 化学 和 物理学.
     </text>
  </view>

  <view>
    <text class="weui-article__p" user-select="{{true}}"> 
      McClain Hall: 文化研究, 古典与现代语言文学, 历史, 经济学, 创意写作, 语言学, 哲学 和 宗教
    </text>
  </view>

  <view>
    <text class="weui-article__p" user-select="{{true}}">
      Ophelia Parrish: 艺术 和 音乐
    </text>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Baldwin Hall 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    Baldwin Hall 是校园内的主要学术建筑之一。一楼是国际学生中心、海外国际教育中心和多元化中心的所在地。除了教职员工和研究生教学/研究助理的办公室外，大楼还设有教室、协作学习室、外语计算机实验室和导师室。其他功能空间包括音乐练习室、宗教间祈祷空间和会议室，以及每层楼的非正式休息室和学习空间。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[0]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图1: Baldwin Hall</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Barnett Hall 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    Barnett Hall 是所有媒体学生的中心，包括广播和电视演播室以及我们的杂志和报纸制作空间。它也是大学出版办公室和几个学术项目的所在地：传播学、司法系统、 心理学、军事科学/后备军官训练队和社会学-人类学。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[1]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图2: Barnett Hall</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Magruder Hall 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    科学研究的主要中心是 Magruder Hall，它是科学与数学学院的所在地。这个现代化的科学设施有教室、研究实验室和准备室、温室、太阳能花园和天文馆。您也可以前往爬虫学实验室。您可以在这个充满活力的学习设施中参与研究。Magruder Hall 是农业科学、生物学、化学和物理学等课程的所在地。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[2]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图3: Magruder Hall</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 McClain Hall 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    许多行政办公室，例如财政援助、注册办公室和商务办公室，都位于麦克莱恩大厅的西侧。它还设有社会与文化研究学院、 古典与现代语言学院、历史学院、经济学学院、创意写作学院、 英语学院、 语言学学院、哲学与宗教学院、政治学与国际关系学院。大楼的东侧有教室和教职员工办公室。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[3]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图4: McClain Hall</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Ophelia Parrish 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    Ophelia Parrish 大楼的美术中心是艺术与文学学院的所在地，是杜鲁门艺术、音乐和戏剧 项目的中心。在这里，您会发现美丽的表演和画廊空间，包括拥有 240 个座位的庭院剧院 James G. Severns 剧院。此外，还有一个可容纳 500 个座位的表演厅，音响效果极佳，非常适合声乐和器乐演奏。大学举办了许多客座艺术家和音乐会表演，我们的美术中心设有大学艺术画廊，展出教师和学生的作品——该画廊还举办巡回艺术收藏品。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[4]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图5: Ophelia Parrish</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Pershing Building 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    Pershing Building以杜鲁门最杰出的校友之一John J. Pershing将军命名。该设施拥有杜鲁门的大型竞技场，您可以在那里为 Bulldog 篮球队和排球队加油助威。12 月的毕业典礼也在 Pershing Arena 举行。
  </text>

  <text class="weui-article__p_part" user-select="{{true}}">
    Pershing Building的多个设施可供杜鲁门的特许校园组织和大学部门使用，包括 Pershing Arena、小型健身房、舞蹈工作室和六间教室。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[5]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图6: Pershing Building</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Health Sciences Building 』</h3>

  <text class="weui-article__p_part" user-select="{{true}}">
    我们的健康科学大楼与潘兴大楼相连，为运动训练、 护理、沟通障碍、 健康科学 和运动科学的学生提供了将理论付诸实践的最佳实践学习机会。我们的言语和听力诊所为来自密苏里州东北部的客户提供服务，我们拥有最先进的健康和运动科学研究实验室。护理模拟中心:旨在像真正的医院一样运行，为护理学生提供一个可以在栩栩如生的“人体模型”上练习技能的地方。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[7]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图7: Health Sciences Building</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <h3 class="weui-article__h3">『 Violette Hall 』</h3>
 
  <text class="weui-article__p_part" user-select="{{true}}">
    Violette Hall是商学院和健康与运动科学与教育学院的所在地。设有提供 会计、 工商管理、 教育、数学和计算机科学课程的院系。Violette Hall 的教室和办公室环绕着美丽的中庭区，二楼设有大型计算机实验室和休闲休息区。
  </text>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
  <p>
    <image class="picture_style" src="{{imgList[6]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
  </p>
  </view>
  <view class="picture_discribtion">
    <p>图8: Violette Hall</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>

  <view class="truman_logo">
    <image class="logo" src="https://sand.truman.edu/cis/WechatSource/Pictures/truman_icon_trans.png" ></image>
  </view>
</view>