<text style="position: relative; left: 192rpx; top: 32rpx">关于我们的奖学金计划</text>


<text class="ScholarshipIntro" style="position: relative; left: 0rpx; top: 260rpx">
    只要完成你的本科入学申请，我们将自动为您考虑奖学金，而无需你采取额外的步骤。 
    Center for International Students 办公室会根据您的语言成绩和学业成绩提供可叠加和续期的奖学金
</text>

<text>international.truman.edu/new-students/costs/ug</text>
<image style="position: relative; left: 46rpx; top: 287rpx" src="static/images/infoTrumanIcons/trumanAboutIcon.png"/>
