<text class="about">关于我们的奖学金计划</text>

<text class="ScholarshipIntro">
    只要完成你的本科入学申请，我们将自动为您考虑奖学金，而无需你采取额外的步骤。 Center for International Students 办公室会根据您的语言成绩和学业成绩提供可叠加和续期的奖学金。对于2021-2022学年，国际学生的学费花销如下：

</text>
<image
  class="tuitionPage"
  src="/pages/index/InternationalContainer/ScholarshipProgram/Tuition/Tuition.png"
  mode="scaleToFill"
/>
<text class="ScholarshipIntro">
   我们超过 90% 的本科国际学生都将会获得奖学金，最高可达学费的 50% 或更多，获得的奖学金有以下类别：
 </text>
<text class="title">
 一. 校长荣誉奖学金 (Presidential Honorary Scholarship)
 </text>
<text class="ScholarshipIntro">
    杜鲁门州立大学通过为国际学生提供重要的奖学金计划来表彰杰出的学业成绩和课外活动。 奖学金最高可达学费的 50% 或更多。学生在申请时会自动考虑获得此奖学金,无需单独申请。 通过保持 3.25 的杜鲁门平均绩点，奖学金最多可续签 8 个学期（4 年）。

    在第一学年以后，学生需要维持每周4小时的校内工作时间以获得全额奖学金续签。
 </text>
<text class="title">
 二. 国际学士学位奖学金 (International Baccalaureate Scholarship)
 </text>
<text class="ScholarshipIntro">
    杜鲁门州立大学认可具有挑战性的 IB 课程。 完成 IB 文凭的学生将获得每学年 2000 美元的奖学金，最多 4 年（8 个学期）。 续签条件与上述总统荣誉奖学金相同。
 </text>

<text class="title">
 三. A-Level考试奖学金 (A-Level Examination Scholarship)
 </text>

<text class="ScholarshipIntro">
    我们认可具有挑战性的 A-Level 课程，为成功完成许多 A-Level 考试提供学分转移。 授予的转学分金额将取决于收到的分数。

    学生必须达到 C 或更高的成绩才能获得合格的 A-Level 转学分。 为了获得转学分，必须将 A-Level 考试委员会的成绩报告原件直接发送给杜鲁门州立大学。 在至少三门 A-Level 考试中取得 B 或更高成绩的国际学生将在杜鲁门每学年自动获得 2000 美元的 A-Level 奖学金。




 </text>

