<view class="indexContainer">
  <view class="titelContainer">
     <image class="schoolSign" src="https://636c-cloud1-0gbp4wfdcd43709a-1307090649.tcb.qcloud.la/static/images/TrumanSignTitle.png"></image>
     <view class="englishChineseContainer">
        <text class="chineseSchoolName">杜鲁门州立大学信息平台</text>
        <text class="englishSchoolName">Truman General Information Platform</text>
     </view>
  </view>

<swiper indicator-dots="{{indicatorDots}}"
        indicator-active-color="rgb(128, 0, 128)"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
    <swiper-item wx:for="{{imgUrls}}">
      <image src='{{item}}' width="500" height="500" mode='widthFix' class='img' />
    </swiper-item>
</swiper>

  <view class="infoTrumanContainer">
    <view class="trumanAbout" bindtap="trumanAboutPageChange">
      <text class="trumanAboutTitle"> 关于杜鲁门大学 </text>
      <image class="trumanAboutIcon" src="https://636c-cloud1-0gbp4wfdcd43709a-1307090649.tcb.qcloud.la/static/images/infoTrumanIcons/trumanAboutIcon.jpg"></image>
    </view>

    <view class="kirksvilleSurrounding" bindtap="kirkSurrPageChange">
      <text class="kirksville">柯克斯维尔周边</text>
      <image class="kirksvilleIcon" src="https://636c-cloud1-0gbp4wfdcd43709a-1307090649.tcb.qcloud.la/static/images/infoTrumanIcons/kirksville.png"></image> 
    </view>

    <view class="kirkTransport" bindtap="kirkTransPageChange">
      <text class="transports">便捷交通与班车</text>
      <image class="kirkTransportIcon" src="https://636c-cloud1-0gbp4wfdcd43709a-1307090649.tcb.qcloud.la/static/images/infoTrumanIcons/kirkTransit.png"></image>       
    </view>
  </view>
  
  <view class="infoScholarshipBulletinSSASContainer">
    <view class="Scholarship" catchtap="ScholarshipProgramPageChange" >
      <view class="bulletinBoard"> 杜鲁门奖学金计划</view>
      <image class='bannerStyle1'  src='https://636c-cloud1-0gbp4wfdcd43709a-1307090649.tcb.qcloud.la/static/images/scholarshipProgram.png'></image>
    </view>

    <view class="CISBulletinBoard" catchtap="CISBulletinBoardPageChange">
      <view class="bulletinBoard"> 国际生办公室公告栏</view>
      <image class='bannerStyle1'  src='cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/CISbullet.png'></image>
    </view>
  </view>
  
  <view class="alumiGalleryContainer">
    <view class="alumi" catchtap="AlumiPageChange">
      <view class="alumiAndGradFont">毕业生与校友</view>
      <image class='graduatesAlumni'  src='cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/graduatesAlumini.png'></image>
    </view>
    <view class="gallery" catchtap="GalleryPageChange">
      <view class="SchoolGalleryText">Truman影集</view>
      <image class='graduatesAlumni' src='cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/TrumanGalleryBG.png'></image>
    </view>
  </view>
</view>  


  
            


              


            





              
            

            


