<view class="indexContainer">
  <view class="titelContainer">
     <image class="schoolSign" src="/static/images/TrumanSignTitle.png"></image>
     <text class="chineseSchoolName">杜鲁门州立大学信息平台</text>
  </view>

<swiper>
    <swiper-item wx:for="{{imgUrls}}">
      <image src='{{item}}' width="500" height="500" mode='widthFix' class='img' />
    </swiper-item>
</swiper>

</view>  
