/* pages/index/index.wxss */
.indexContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.titelContainer{
  display: flex;
}
.englishChineseContainer{
  display: flex;
  flex-direction: column;
  align-items: center;    
  vertical-align: center;
  justify-content: center;
  margin-left: 20rpx;
}

.schoolSign{
  width: 260rpx;
  height: 130rpx;
  margin: 0rpx 0;
}

.chineseSchoolName{
  justify-content: center;
  font-size: 170rpx 20rpx;
  font-weight: bold;
  margin-top: 12rpx;
  margin-left: 20rpx;
  color: purple;
}

.englishSchoolName{
  font-size: 22rpx;
  font-weight: bold;
  color: purple;
  margin-left: 20rpx;
}

.mainIndexImage{
  width: 750rpx;
  height: 300rpx;
}
.infoTrumanContainer{
  display:flex; 
  flex-direction:row; 
  min-height: 250rpx; 
  padding: 10rpx; 
  margin: 10rpx; 
  justify-content: center;
  align-items: center; 
}

.trumanAbout{
  margin-right: 6rpx;
  display: flex;
  align-items: center;    
  vertical-align: center;
  justify-content: center;
  flex-direction: column; 
}

.trumanAboutTitle{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 31rpx;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}
.trumanAboutIcon{
  width: 165rpx;
  height: 90rpx;
}

.kirksvilleSurrounding{
  min-width: 240rpx;
  border-right: 3rpx solid #e4ded6; 
  border-left: 3rpx solid  #e4ded6; 
  margin-left: 5rpx;
  display: flex; 
  align-items: center;    
  vertical-align: center;
  justify-content: center;
  flex-direction: column; 
}

.kirksville{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 35rpx;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.kirksvilleIcon{
  width: 180rpx;
  height: 90rpx;
  margin: 0rpx 0;
}

.kirkTransport{
  margin-left: 6rpx;
  display: flex;
  align-items: center;    
  vertical-align: center;
  justify-content: center;
  flex-direction: column; 
}

.transports{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 35rpx;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.kirkTransportIcon{
  width: 170rpx;
  height: 90rpx;
  margin-left: -10rpx;
}
.infoScholarshipBulletinSSASContainer{
  display:flex; 
  flex-direction:column;  
  margin-bottom: 20rpx;
}
.Scholarship{
  display: flex;
  align-items: center;    
  vertical-align: center;
  justify-content: center;
  flex-direction: column; 
}

.scholarShipBg{
  
  width: 95%;
  height: 242rpx;
 border-radius: 20rpx;
}

.scholarship{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.CISBulletinBoard{
  display: flex;
  align-items: center;    
  vertical-align: center;
  justify-content: center;
  flex-direction: column; 
}
.bulletinBoard{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.infoScholarshipBulletinSSCAContainer{
  display:flex; 
  flex-direction:column; 
  min-height: 150px; 
  padding: 10px; 
  margin-bottom: 10px; 
  justify-content: center;
  width: 714rpx; 
  height: 308rpx; 
  display: flex; 
  box-sizing: border-box; 
  left: 10rpx; 
  top: 0rpx;
  position: relative; 
  left: 19rpx; 
  top: -19rpx
}

.alumiGalleryContainer{
  display:flex; 
  flex-direction:row; 
  min-height: 150px; 
  padding: 10px; 
  margin: 10px; 
  justify-content: center;
  position: relative;
  left: 0rpx; 
  top: -55rpx
}

.alumi{
  display:flex; 
  flex-direction:column; 
  min-height: 150px; 
  padding: 10px; 
  margin-bottom: 10px; 
  justify-content: center;
  width: 339rpx; 
  height: 265rpx; 
  box-sizing: border-box; 
  left: -171rpx; 
  top: 10rpx;
  position: relative; 
  background-color: #F1F1F1; 
  color: rgb(128, 0, 128);
}

.gallery{
  flex-direction:column; 
  min-height: 150px; 
  padding: 10px; 
  margin-bottom: 10px; 
  justify-content: center;
  width: 345rpx; 
  height: 272rpx; 
  left: 375rpx; 
  top: -372rpx;
  display: flex; 
  box-sizing: border-box;
  position: relative; 
  background-color: #f0f0f0; 
}

.SchoolGalleryText{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}
.img{
  width: 100%;
}
