<!--pages/Application.wxml-->
<view class="infoApplication">
  <view class="TODOList" catchtap="todoListPageChange">TO-DO List</view>
  <view class="passportVisa" catchtap="passportVisaPageChange">签证与护照</view>
</view>

<view class="adviseDormRental">
  <view style="background-color: #E6E6E6; flex: 1;">宿舍概览</view>
  <view style="background-color: #F1F1F1; flex: 1;">在外租房</view>
</view>

<view class="commonQuestions">
  常见问题解答
  </view>












          


