/* pages/Application.wxss */
.infoApplication{
  display:flex; 
  flex-direction:row; 
  min-height: 150px; 
  padding: 10px; 
  margin: 10px;
}
.adviseDormRental{
  display:flex; 
  flex-direction:row; 
  min-height: 150px; 
  padding: 10px; 
  margin: 10px;
  position: relative;
}
.commonQuestions{
  width: 750rpx; 
  background: #d1d1d1;
  min-height: 100px; 
  height: 337rpx; 
  display: block; 
  box-sizing: border-box; 
  position: relative; 
  left: 36rpx; 
  top: 17rpx; 
  width: 680rpx; 
  height: 231rpx
}
.applicationNeedToKnow{
  background-color: #F1F1F1; 
  flex: 1;
}

.TODOList{
  background-color: #E6E6E6; 
  flex: 1;
}
.passportVisa{
  background-color: #F1F1F1; 
  flex: 1;
}