<!--pages/Application.wxml-->
<view class="infoApplication">
  <view class="TODOList" catchtap="todoListPageChange">TO-DO List</view>
  <view class="passportVisa" catchtap="passportVisaPageChange">签证与护照</view>
</view>

<view class="adviseDormRental">
  <view class="TODOList" catchtap="DormRoomPageChange">宿舍概览</view>
</view>














          


