<!--pages/Traffic.wxml-->
<view class="mapHappening">
    <view style="background-color: #F1F1F1; flex: 1;">Kirksville地图</view>
    
</view>

<view class="foodFunRoute">
    <view catchtap="EatPageChange">吃在Kirksville</view>
    <view style="background-color: #F0F0F0; flex: 1;">Kirksville交通路线</view>
</view>
<iew class="flightRoute">航班计划</view>



            























