/* pages/Traffic.wxss */
.mapHappening{
    display:flex; 
    flex-direction:row; 
    height: 150px; 
    padding: 10px; 
    margin: 10px;
    position: relative;
    left: -6rpx; 
    top: -6rpx
}
.foodFunRoute{
    display: flex; 
    flex-direction: column; 
    height: 573rpx; 
    padding: 10px; 
    margin-bottom: 10px; 
    width: 750rpx; 
    box-sizing: border-box;
    position:relative;
    left: 13rpx; 
    top: -24rpx; 
    width: 714rpx; 
    height: 531rpx; 
}
.flightRoute{
    width: 714rpx; 
    background: #d1d1d1; 
    height: 174rpx; 
    display: block; 
    box-sizing: border-box;
    position: relative;
    left: 31rpx; 
    top: -42rpx; 
    width: 678rpx; 
    height: 308rpx;
}