<text class="TrafficToKirksville"> 交 通 概 况 \n</text>

<text class="Content">
杜鲁门州立大学地处美国南北战争的中立地区--柯克斯维尔，密苏里州，而由于地理环境的因素，这里只有一座小机场和火车站联通外界，也是对于没有车的学生来说的最为主要的两种交通方式
</text>

<text class="Content">
首先是机场，Kirksville每天有两班飞往圣路易斯的航班，票价也很实惠，单程是20美刀左右，由Cape Air执飞。机型是Tecnam P2012 Traveler。
有意思的一点是，因为是地区性航班，所以执飞的飞机是古早的螺旋桨式小飞机，在国内很少有的体验可以在这里尝试。
</text>

<text class="Content">
其次是火车站，距离Kirksville最近的火车站是在25公里以外的La Plata，从La Plata出发有两个方向，向北可到芝加哥，向南可到堪萨斯城，从这两个城市出发可以到达全美的任何地方。

到达Kirksville有两条线路，从国内起飞，落地洛杉矶或者旧金山入境，从洛杉矶或者旧金山起飞中转丹佛飞堪萨斯城，再通过Amtrak运营的火车从堪萨斯城前往La Plata火车站。或者也可以从国内直飞芝加哥入境，再坐火车到La Plata火车站或者从芝加哥飞圣路易斯，再坐Cape Air小飞机到达Kirksville。
</text>