/* pages/index/infoTrumanContainer/kirkTransport/kirkTransport.wxss */
.TrafficToKirksville{
    position: relative; 
    left: 320rpx; 
    top: 16rpx;
    user-select: false;
    font-family:'Times New Roman', Times, serif;
    font-size: 24;
    font-weight: bold;
}
.Content{
    text-indent:2em;
    position: relative; 
    left: 10rpx; 
    right: 10rpx;
    top: 0rpx;
    font-family:'Times New Roman', Times, serif;
}