<text>
(1)提交语言能力的相关证明文件
选项一：提交官方英语水平分数：杜鲁门要求最低总分：
托福 (iBT) 79
雅思6.0
多邻国 100
或其他等效措施。
对于完全录取，官方分数必须由您的测试机构直接发送到杜鲁门州立大学。您也可以通过从美国大学转移英语作文学分或申请豁免来满足此要求，因为您是美国公民或您在母语为英语的国家完成了大部分中学教育。在此处获取更多详细信息。

选项二：作为有条件学生申请：如果您无法提供英语水平证明，您可以在申请中以有条件学生的身份申请。作为有条件的学生，在被杜鲁门州立大学完全录取之前，您将需要在杜鲁门校区的语言公司完成 9 级英语证书或在美国获得批准的替代 ESL 课程。请注意：访问和交换学生不得作为有条件的学生申请。

(2)提交成绩单
要被完全录取，杜鲁门必须收到您以前就读的每所学校的正式成绩单或经过认证的副本。 这包括高中、中学和大学。 这些成绩单的正式副本或经过认证的副本应由您的学校直接发送到杜鲁门国际办公室。 成绩单可以通过成绩单服务交付或由您的学校邮寄到以下地址：
Center for International Students
Truman State University
Baldwin Hall 104
100 East Normal Avenue
Kirksville, Missouri 63501
USACenter for International Students

(3)提交资产证明
要签发移民文件，杜鲁门必须核实您支付杜鲁门教育费用的能力。 所有非美国公民都必须填写并提交财务支持证书。 完成本文档的说明可在文档本身中找到。 财务支持证书应通过学生门户上传。

(4)提交相应的银行证明文件
对于所有非美国公民，财务支持证书必须通过银行文件进行验证。 这些银行文件应通过学生门户上传，并应包括以下内容：

金融赞助商银行出具的日期在过去 6 个月内的信函或声明，证明有足够的资金支付您提议的学习计划至少一年的费用（访问或交换学生参加一个学期只需证明一个 学期的资金）。 可以在此处找到这些银行文件所需的余额。 如果您在收到奖学金offer后提交这些文件，奖学金金额可能会从所需金额中扣除
银行信函或对账单必须表明该账户是以您的担保人的名义持有的（如财务支持证书上所列），列出账户的当前余额和货币，并说明账户开立的日期

(5)提交护照和相关入境材料3.签证与护照
您必须提交护照照片页和任何其他美国签证、永久居留卡或永久居留申请文件的副本。 这些文件应通过学生门户(partal)上传。

(6) 申请建议part2可选择提交材料：提交下述材料申请奖学金
国际学生奖学金主要基于过去的学业成绩，反映在您的考试成绩和成绩单上。 但是，我们的招生团队在进行奖学金评估时也会考虑其他文件，例如简历或简历、活动清单、个人陈述或论文、特别奖项或荣誉或作品集。 这些附加文件对于入学和奖学金考虑都是完全可选的。 如果您想在您的申请中包含这些项目，请将它们与您的申请一起上传，以确保它们与您的申请一起进行审核并包含在我们的奖学金考虑中。 注意：由于访问和交换学生没有资格获得基于成绩的奖学金，我们鼓励他们不要提交任何这些可选材料。

</text>