<body>
  <div class="TitlePrompt">
     <image class="schoolSign" src="https://sand.truman.edu/cis/WechatSource/Pictures/TrumanSignTitle.png"></image>
     <section class="PromptTitle">
        <text class="chineseSchoolName"> 杜鲁门州立大学信息平台 </text>
        <text class="englishSchoolName"> Truman General Information Platform </text>
     </section>
  </div>

  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="rgb(128, 0, 128)" autoplay="{{autoplay}}" 
          interval="{{interval}}" duration="{{duration}}" circular='true'>
      <swiper-item wx:for="{{imgUrlsList}}" wx:key="*this" wx:for-index="index">
        <image src='{{item}}' width="500" height="500" mode='widthFix' class='img' bindtap="click_img"  data-index="{{index}}" />
      </swiper-item>
  </swiper>

  <div class="infoTrumanContainer">
    <div class="trumanAbout" bindtap="trumanAboutPageChange">
      <text class="trumanAboutTitle"> 关于杜鲁州立大学 </text>
      <image class="trumanAboutIcon" src="https://sand.truman.edu/cis/WechatSource/Pictures/truman_icon_trans.png"></image>
    </div>


    <div class="kirksvilleSurrounding" bindtap="KirksvilleAboutPageChange">
      <text class="kirksville">校园服务</text>
    </div>

    <div class="kirkTransport" bindtap="kirkTransPageChange">
      <text class="transports">便捷交通与班车</text>
      <image class="kirkTransportIcon" src="https://sand.truman.edu/cis/WechatSource/Pictures/kirkTransit.png"></image>
    </div>
  </div>

  <div class="infoScholarshipBulletinSSASContainer" style="width: 732rpx; height: 629rpx; display: flex; box-sizing: border-box">
    <div class="Scholarship" catchtap="ScholarshipProgramPageChange" >
      <text class="text_purple_emphasize">杜鲁门奖学金计划</text>
      <image class='bannerStyle1'  src='https://sand.truman.edu/cis/WechatSource/Pictures/scholarshipProgram.png'></image>
    </div>

    <div class="SSAS" catchtap="SSASPPageChange">
      <text class="text_purple_emphasize">SSAS</text>
    </div>
    <div class="trumanMusic" catchtap="TrumanMusicPageChange">
      <div class="alumiAndGradFont">Truman音乐</div>
    </div>
  </div>

  <div class="alumiGalleryContainer">
    <div class="gallery" catchtap="GalleryPageChange">
      <div class="SchoolGalleryText">Truman影集</div>
      <image class='graduatesAlumni' src='https://sand.truman.edu/cis/WechatSource/Pictures/TrumanGalleryBG.png'></image>
    </div>
  </div>
</body>
