/* pages/index/index.wxss */
body
{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.schoolSign
{
  width: 260rpx;
  height: 130rpx;
}

.MainPageTitle
{
  display: flex;
}

.InformationPlatformTitle
{
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  margin-left: 20rpx;
}

.chineseSchoolName
{
  justify-content: center;
  font-size: 170rpx 20rpx;
  font-weight: bold;
  margin-top: 12rpx;
  margin-left: 20rpx;
  color: purple;
}

.englishSchoolName
{
  font-size: 22rpx;
  font-weight: bold;
  color: purple;
  margin-left: 20rpx;
}

.AboutServiceAndTransport
{
  display:flex;
  flex-direction:row;
  min-height: 230rpx;
  margin: 10rpx;
  justify-content: center;
  align-items: center;
}

.trumanAbout
{
  margin-right: 6rpx;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: column;
}

.trumanAboutTitle
{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}
.trumanAboutIcon
{
  width: 185rpx;
  height: 110rpx;
}

.CampusService
{
  font-size: 30rpx;
  min-width: 240rpx;
  border-right: 3rpx solid #e4ded6;
  border-left: 3rpx solid  #e4ded6;
  margin-left: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Service{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 35rpx;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.kirksvilleIcon{
  width: 180rpx;
  height: 90rpx;
  margin: 0rpx 0;
}

.kirkTransport
{
  font-size: 30rpx;
  margin-left: 6rpx;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: column;
}

.TransportPrompt
{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 35rpx;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.kirkTransportIcon
{
  width: 170rpx;
  height: 90rpx;
  margin-left: -10rpx;
}

.Scholarship_SSAS_TrumanMusic
{
  margin-top: 10rpx;
  border-top: 3rpx double #e4ded6;
  border-top-width: 10rpx;
  display:flex;
  flex-direction:column;
  margin-bottom: 20rpx;
}

.Scholarship{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: column;
}

.TrumanScholarshipPlan
{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}

.ScholarshipBackground{
  width: 95%;
  height: 242rpx;
  border-radius: 20rpx;
}

.SSAS{
  left: 17rpx;
  top: 1rpx;
  width: 350rpx;
  height: 272rpx;
  display: flex;
  box-sizing: border-box;
  position: relative;
  border-top: 3rpx double #e4ded6;
  border-top-width: 10rpx;
  border-bottom: 3rpx double #e4ded6;
  border-bottom-width: 10rpx;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  margin-top: 10rpx;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.TrumanMusic{
  left: 366rpx;
  top: -144rpx;
  width: 350rpx;
  height: 272rpx;
  display: flex;
  box-sizing: border-box;
  position: relative;
  border-top: 3rpx double #e4ded6;
  border-top-width: 10rpx;
  border-bottom: 3rpx double #e4ded6;
  border-bottom-width: 10rpx;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  margin-top: 10rpx;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.SSASPrompt
{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
}
.GalleryPicture
{
  display:flex;
  flex-direction:column;
  justify-content: center;
  width: 300rpx;
  height: 339rpx;
  box-sizing: border-box;
  position: relative;
  color: rgb(128, 0, 128);
  border-radius: 20rpx;
}
.TrumanMusicPrompt
{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: right;
  align-items: center;
}

.gallery
{
  position: relative;
  left: 15rpx;
  top: -164rpx;
  width: 696rpx;
  height: 287rpx;
  display: flex;
  flex-direction:column;
  min-height: 150px;
  margin-bottom: 10px;
  justify-content: center;
  width: 50%;
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  color: rgb(128, 0, 128);
  align-items: center;
}

.SchoolGalleryText
{
  font-size: 30rpx;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  color: rgb(128, 0, 128);
  justify-content: center;
  align-items: center;
}
