<view class="weui-article">
  <h1 class="weui-article__h1"> 关于我们的奖学金计划 </h1>
  <view>
    <text>\n</text>
  </view>
  <p class="weui-article__p">
    只要完成你的本科入学申请，我们将自动为您考虑奖学金，而无需你采取额外的步骤。
    Center for International Students 办公室会根据您的语言成绩和学业成绩提供可叠加和续期的奖学金。
    对于2021-2022学年，国际学生的学费花销如下：
  </p>
  <view>
    <text>\n</text>
  </view>
  <image class="image_style" src="https://sand.truman.edu/cis/WechatSource/Pictures/Tuition.png" alt="tuition" mode="aspectFit" lazy-load="true" show-menu-by-longpress="true"/>
  <view>
    <text>\n</text>
  </view>
  <p class="weui-article__p">
    我们超过 90% 的本科国际学生都将会获得奖学金，最高可达学费的 50% 或更多，获得的奖学金有以下类别：
  </p>
  <view>
    <text>\n</text>
  </view>
  <h2 class="weui-article__h2">
    校长荣誉奖学金 (Presidential Honorary Scholarship)
  </h2>
  <view>
    <text>\n</text>
  </view>
  <p class="weui-article__p">
    杜鲁门州立大学通过为国际学生提供重要的奖学金计划来表彰杰出的学业成绩和课外活动。
    奖学金最高可达学费的 50% 或更多。学生在申请时会自动考虑获得此奖学金,无需单独申请。
    通过保持 3.25 的杜鲁门平均绩点，奖学金最多可续签 8 个学期（4 年）。
    在第一学年以后，学生需要维持每周4小时的校内工作时间以获得全额奖学金续签。
  </p>
  <view>
    <text>\n</text>
  </view>
</view>