<view class="weui-article">
  <h1 class="weui-article__h1">欢迎来到柯克斯维尔</h1>
  <text>\r\n</text>
  <text id="lastmode">杜鲁门州立大学CIS 2022-4-2 19:00</text>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2"><span class="or">⩔</span>理想的学术之地</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    这里是您理想的学术之地。到达这里以后你会发现整个小镇就是围绕着我们的校园而建。所以日常生活的便利店，餐馆，药房都是步行距离就可以到达。“Truman iHouse” 也提供每周一次的去沃尔玛购物的班车，想要购买什么也都是应有尽有。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2"><span class="or">⩔</span>为自己充能</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    在校园内也有学校自己运营的便利店（“C Store”），分别在“West Campus 宿舍”的1楼和“Dobson宿舍”的1楼。当然，对于学生党来说，星巴克这类的咖啡肯定是不能少的。所以学校在图书馆内也有星巴克咖啡的分店，并且运营时间是早上7点到晚上8点，覆盖了大部分学生的需求。
  </p>
  <view class="picture">
    <p>
      <image src="{{imgList[0]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[0]}}"/>
    </p>
  </view>
  <view class="picture_discribtion">
    <p>星巴克咖啡</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2"><span class="or">⩔</span>给自己加餐</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    在我们学校有栋叫做学生联合大楼（“Student Union Building”）, 简称“SUB”。这栋楼的二楼有美食一条街，同学们可以和学的校食堂轮换着体验不同风味的美食。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h3">『 Mein Bowl 』</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    特别推荐“Mein Bowl”这家餐厅，让你远在美国也能感受到家乡的味道。这是一家亚洲餐厅，你可以尝到来自亚洲不同地方的美食，寿司，新加坡米粉，橘子鸡，等等。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
    <p>
      <image src="{{imgList[1]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[1]}}"/>
    </p>
  </view>
  <view class="picture_discribtion">
    <p>Mein Bowl</p>
  </view>
  <view>
    <text>\r\n</text>
  </view> 
  <h2 class="weui-article__h3">『 Chick-Fill-A 』</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    如果你还想再换点口味，在SUB里你能品尝最经典的美洲食物，比如“Chick-Fill-A”。当你需要赶着去上下午的第一节课，不妨来上一份他们特色麻辣鸡肉三明治，和一份大份薯条，让你填饱饥饿，活力无限。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
    <p>
      <image src="{{imgList[2]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[2]}}"/>
    </p>
  </view>
  <view class="picture_discribtion">
    <p>Chick-Fill-A</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h3">『 Habaneros 』</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    或者试试来自中美洲的热情，墨西哥餐厅，“Habaneros”！墨西哥卷低热量，高饱腹感是爱健身的同学的最爱。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <view class="picture">
    <p>
      <image src="{{imgList[3]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[3]}}"/>
    </p>
  </view>
  <view class="picture_discribtion">
    <p>Habaneros</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h3">『 Sizzlin’ Salads & Spuds 』</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    在2021年秋季，同学们在SUB有一个新的餐饮选择，“Sizzlin’ Salads & Spuds”。这是一家新开的餐厅，同学们可以自己定制喜爱的沙拉，还有更多的选择，烤土豆，牛排、虾、鸡肉或素鸡。
  </p>
  <view class="picture">
    <p>
      <image src="{{imgList[4]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[4]}}"/>
    </p>
  </view>
  <view class="picture_discribtion">
    <p>Sizzlin’ Salads & Spuds</p>
  </view>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h3">『 Einstein Bros. Bagels 』</h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    “Einstein Bros. Bagels”每天供应新鲜出炉的美味百吉饼以及美味的鸡蛋三明治、招牌午餐三明治、滚烫的咖啡、饼干、松饼、果汁、冰沙等。小编最喜欢他们的 “Framhouse”， 和 “Big breakfast Burrito”。
  </p>
  <view class="picture">
    <p>
      <image src="{{imgList[5]}}" mode="widthFix" lazy-load="true" show-menu-by-longpress="true" bindtap="click_img" data-src="{{imgList[5]}}"/>
    </p>
  </view> 
  <view class="picture_discribtion">
    <p>Einstein Bros. Bagels</p>
  </view>

  <view class="truman_logo">
    <image class="logo" src="https://sand.truman.edu/cis/WechatSource/Pictures/truman_icon_trans.png" ></image>
  </view>
</view>