<!--pages/Application.wxml-->
<view>
    <view class="smallTag">申请须知</view>
</view>

<view class="infoApplication">
  <view class="section_first_square" catchtap="todoListPageChange">
      <image class='innerBlock'  src='https://sand.truman.edu/cis/WechatSource/Pictures/todo_list_2.png'>
    </image>
  </view>

  <view class="section_second_square" catchtap="passportVisaPageChange">
    <image class='innerBlock'  src='https://sand.truman.edu/cis/WechatSource/Pictures/passportAndVisa.png'>
    </image>
  </view>
</view>

<view>
    <view class="smallTag">校内参观</view>
</view>

<view class="school_tour">
  <view class="section_first_square" catchtap="DormRoomPageChange">
    <image class="innerBlock" src="https://sand.truman.edu/cis/WechatSource/Pictures/dorm_tour.png" />
  </view>
  <view>
    <text>school building_tour</text>
  </view>
</view>
