/* pages/Application.wxss */

.body{
  /* background-color: rgb(243, 241, 237); */
}
.smallTag{
  display:flex; 
  flex-direction:row; 
  margin-left: 8rpx;
  border-left: 10rpx solid #d1474e;
  padding: 10rpx;
  font-family: SimSun;
  font-weight: bold;
  /* background-color: rgb(243, 241, 237); */
}

.innerBlock{
  display:flex; 
  flex-direction:column; 
  justify-content: center;
  width: 300rpx; 
  height: 300rpx; 
  box-sizing: border-box; 
  position: center; 
  border-radius: 40rpx;
  align-items: center;
  
}
.infoApplication{
  display:flex; 
  flex-direction:row; 
  min-height: 150px; 
  margin: 10px; 
  justify-content: center;
  position: relative;
  /* background-color: rgb(243, 241, 237); */
}
.school_tour{
  display:flex; 
  flex-direction:column; 
  position: relative;
  text-align:center;
}
.commonQuestions{
  width: 750rpx; 
  background: #d1d1d1;
  min-height: 100px; 
  height: 337rpx; 
  display: block; 
  box-sizing: border-box; 
  position: relative; 
  left: 36rpx; 
  top: 17rpx; 
  width: 680rpx; 
  height: 231rpx
}
.applicationNeedToKnow{
  flex: 1;
}

.section_first_square{
  align-items: center;
  justify-content: center;
  padding: 15rpx;
  border-right: 1rpx dotted #a39b9b;
}
.section_second_square{
  align-items: center;
  justify-content: center;
  padding: 15rpx;
  border-left: 1rpx dotted #a39b9b;
}

.bannerStyle1{
  width: 95%;
  height: 242rpx;
  border-radius: 20rpx;
}

page {
  height: 100%;
}

.tab {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100rpx;
  font-size: 32rpx;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
}

.isActive {
  color: rgb(128, 0, 128);
  border-bottom: solid #d1474e;
}