<!--pages/Application.wxml-->
<view>
    <view class="smallTag">申请须知</view>
</view>

<view class="infoApplication">
  <view class="TODOList" catchtap="todoListPageChange">
      <image class='innerBlock'  src='https://sand.truman.edu/cis/WechatSource/Pictures/todo_list_2.png'>
    </image>
  </view>

  <view class="passportVisa" catchtap="passportVisaPageChange">
    <image class='innerBlock'  src='https://sand.truman.edu/cis/WechatSource/Pictures/passportAndVisa.png'>
    </image>
  </view>
</view>


<view>
    <view class="smallTag">校内参观</view>
</view>
<view class="adviseDormRental" >
  <view class="TODOList" catchtap="DormRoomPageChange">
    <image class="innerBlock" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/dorm_tour.png"></image>
  </view>
</view>














          


