<!--pages/Application.wxml-->
<view class="body">
  <view>
    <view class="smallTag">申请须知</view>
  </view>

  <view class="infoApplication">
    <view class="section_first_square" catchtap="todoListPageChange">
        <image class='innerBlock'  src='https://sand.truman.edu/cis/WechatSource/Pictures/todo_list_2.png'></image>
    </view>

    <view class="section_second_square" catchtap="passportVisaPageChange">
      <image class='innerBlock'  src='https://sand.truman.edu/cis/WechatSource/Pictures/passportAndVisa.png'></image>
    </view>
  </view>

  <view class="institutionalView">
    <view class="tab">
      <view class="{{item.isActive?'isActive':''}}" wx:for="{{ tabs }}" wx:key="id" data-index="{{index}}" bind:tap="changeTab">{{ item.name }}</view>
    </view>
    
    
    <!-- block one content -->
    <block wx:if="{{tabs[0].isActive}}">
      <view class="switch_tabs_style">
        <view catchtap="DormRoomPageChange">
          <image class="bannerStyle1" src="https://sand.truman.edu/cis/WechatSource/Pictures/dorm_tour_bar.png" />
        </view>
        <view catchtap="TeachBuildingPage">
          <image class="bannerStyle1" src="https://sand.truman.edu/cis/WechatSource/Pictures/teaching_buildings.png" />
        </view>
        
      </view>
    </block>

    <!-- block two  content -->
    <block wx:elif="{{tabs[1].isActive}}">
      <view class="switch_tabs_style">
        <view catchtap="EatPageChange">
          <image class="bannerStyle1" src="https://sand.truman.edu/cis/WechatSource/Pictures/dining_in_kirk.png" />
        </view>
      </view>
      
      <view class="switch_tabs_style">
        <view catchtap="trafficInKirksville">
          <image class="bannerStyle1" src="https://sand.truman.edu/cis/WechatSource/Pictures/kirk_transport.png" />
        </view>
      </view>
    </block>
  </view>
</view>


