<text class="title">我们的校友</text>

<text class="content">
Samuel W. Arnold
前美国众议院议员(密苏里州) 
Jedh Colby Barker
越战丧生的美国海军陆战队队员, 追授越南战争荣誉勋章
Beryl Franklin Carroll
前爱荷华州州长
John V. Cox
退休的美国海军陆战队飞行员和少将
John R. Murdock
前美国众议院议员 (亚利桑那州)
Milton Andrew Romjue
前美国众议院议员(密苏里州)
Mary Rhodes Russell
前密苏里州的最高法院法官
Arthur L. Willard
前美国海军海军中将, 荣获海军十字勋章
洪秀柱
前中华民国立法院副院长,中国国民党主席




我在想要不要放图片上去呢
</text>
