<text class="title"> 我们的校友

</text>
<view style="display:flex; flex-direction:row; height: 150px; padding: 10px; margin: 10px;">
  <view style="background-color: #F1F1F1; flex: 1;">
    洪秀柱
    前中华民国立法院副院长,中国国民党主席
  </view>
  <view style="background-color: #E6E6E6; flex: 1;">
    Samuel W. Arnold
    前美国众议院议员(密苏里州) 
  </view>
  <view style="background-color: #F1F1F1; flex: 1;">
    Jedh Colby Barker
    越战丧生的美国海军陆战队队员, 追授越南战争荣誉勋章
  </view>
</view>

<view style="display:flex; flex-direction:row; height: 150px; padding: 10px; margin: 10px;">
  <view style="background-color: #F1F1F1; flex: 1;">
    Beryl Franklin Carroll
    前爱荷华州州长
  </view>
  <view style="background-color: #E6E6E6; flex: 1;">
    John V. Cox
    退休的美国海军陆战队飞行员和少将
  </view>
  <view style="background-color: #F1F1F1; flex: 1;">
    John R. Murdock
    前美国众议院议员 (亚利桑那州)
  </view>
</view>

<view style="display:flex; flex-direction:row; height: 150px; padding: 10px; margin: 10px;">
  <view style="background-color: #F1F1F1; flex: 1;">
    Milton Andrew Romjue
    前美国众议院议员(密苏里州)
  </view>
  <view style="background-color: #E6E6E6; flex: 1;">
    Mary Rhodes Russell
    前密苏里州的最高法院法官
  </view>
  <view style="background-color: #F1F1F1; flex: 1;">
    Arthur L. Willard
    前美国海军海军中将, 荣获海军十字勋章
  </view>
</view>
            

            

            

