

<view style="display:flex; flex-direction:column; height: 400rpx; margin: 10rpx;align-items: center;">
  <image class="aluminiPhoto" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/aluminiPhotoes/HongXiuZhu.png"></image>
</view>

<view style="display:flex; flex-direction:column; height: 400rpx; margin: 10rpx;align-items: center;">
  <image class="aluminiPhoto" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/aluminiPhotoes/ZengZhiQiang.png"></image>
</view>

<view style="display:flex; flex-direction:column; height: 400rpx; margin: 10rpx;align-items: center;">
  <image class="aluminiPhoto" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/aluminiPhotoes/LingHuPing.png"></image>
</view>

<view style="display:flex; flex-direction:column; height: 400rpx; margin: 10rpx;align-items: center;">
  <image class="aluminiPhoto" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/aluminiPhotoes/JosephBaldwin.png"></image>
</view>

<view style="display:flex; flex-direction:column; height: 400rpx; margin: 10rpx;align-items: center;">
  <image class="aluminiPhoto" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/aluminiPhotoes/Russell.png"></image>
</view>

<view style="display:flex; flex-direction:column; height: 400rpx; margin: 10rpx;align-items: center;">
  <image class="aluminiPhoto" src="cloud://cloud1-0gbp4wfdcd43709a.636c-cloud1-0gbp4wfdcd43709a-1307090649/static/images/aluminiPhotoes/Alphonso.png"></image>
</view>

            

            

            

