<view class="weui-article">
  <h1 class="weui-article__h1"> 欢迎来到杜鲁门州立大学！</h1>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2"> 关于排名 </h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    根据2021年U.S.News的排名，杜鲁门州立大学在美国中西部区域性大学中列第7名1，且在美国中西部地区公立大学中位列第1。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h3">  其实，不只是学费 </h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    作为美国中西部第一所公立文理学院，杜鲁门州立大学的优势并不仅体现在其教学质量上，而在多方面也有所体现。
    作为公立大学，杜鲁门州立学校的学费相对低廉，且发放数量不菲的奖学金予成绩优异，品行良好的学生。
    校内有星巴克，Chick-fil-A，便利店等便利设施供学子们享受闲暇时光。校外亦有麦当劳，Dominos，冰雪皇后，汉堡王，Walmart，Hyvee等购物和娱乐场所。
    学校为学生提供健身房，恒温游泳池，学习辅导与写作辅导，心理疏导及校内医护，校园面试，实习，校内工作等。
    校园内部环境安全优美，为保障学生安全，校园内部便设有警察局，离学校最远建筑仅有5分钟路程。学校也进行24小时的徒步与车辆巡逻，并提供深夜护送，24小时紧急电话等服务。
    学校宿舍采取学生卡刷卡开门制度，每个独立寝室都配备钥匙或电子锁。学校内也有丰富的社团活动，学生可以自由选择超过200个的社团，或是在校内体育馆与同学进行各式体育活动。
    学校也有艺术展览，合唱团，音乐会，音乐剧，乐队表演，学生报社等多姿多彩的校内活动
  </p>
  <image src="https://sand.truman.edu/cis/WechatSource/Pictures/truman_icon.png" alt="Truman" mode="aspectFit" lazy-load="true" show-menu-by-longpress="true"/>
</view>

