<view class="weui-article">
  <h1 class="weui-article__h1"> 宿舍选择 </h1>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    在校园内住宿是最好的方式来开始你在Truman的学习生活。从能近距离接触学校资源，交新的朋友到获得来着Residence Life的工作人员的帮助，住在校园是你最好的选择！
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2">  宿舍楼介绍 </h2>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    我们有各种风格的宿舍楼，从社区到套间到公寓我们应有尽有 - 包括洗衣设施，休息室，Wi-Fi和家具。所有建筑物均禁止吸烟。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h3 class="weui-article__h3"> Blanton-Nason-Brewer Hall </h3>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    BNB 是一座三层楼的套房式宿舍，可容纳约 300 名居民。
    BNB于2007年重新装修，每层都有室内空调、洗衣设施、厨房和书房，一楼有大会议室，二楼和三楼有电脑工作站，还有电梯。
    BNB 同时是我们六个社团联谊会的所在地。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/Brewer-Hall-June-2014-2_1000-1.jpg"></image>
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h3 class="weui-article__h3"> Centennial Hall </h3>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    CHall 是一座五层楼的套房式宿舍，可容纳约 600 名居民。 Centennial 以校园内最大的楼层休息室和餐厅的形式来提供了出色的公共空间。
    Centennial 在 2012-2014 年进行了翻新，更新了洗衣设施、厨房、学习区和计算机站。 Centennial 以其出色的社区氛围、每年秋天的 Festival
    Centennial 及其吉祥物香蕉而闻名。 但是Centennial 的房间内没有空调或地毯。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/Centennial-Hall-1000x578-1.jpg"></image>
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h3 class="weui-article__h3">  Dobson Hall </h3>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    Dobson 是杜鲁门州立大学宠物友好社区的所在地。如果您是动物爱好者，这里是您居住的理想场所。Dobson毗邻柯克斯维尔的居民住宅区，其人行道非常适合遛狗。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/Dobson-Hall-Pet-Friendly-Housing_2.jpg"></image>
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <view>
    <text>\r\n</text>
  </view>
  <h3 class="weui-article__h3">  Missour Hall </h3>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    Missouri Hall 是一座五层楼的宿舍楼，可容纳大约 500 名居民。密苏里州提供社区风格的生活，包括单人间、双人间和豪华双人间。
    Missouri Hall 的住宅空间于 2007 年进行了翻新，其中包括在每层楼增加空调、更新的厨房、社区休息室、学习休息室和洗衣房供学生使用。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/Missouri-Hall-June-2014-1-min.jpg"></image>
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h3 class="weui-article__h3">  Ryle Hall </h3>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    Ryle Hall 是一个五层的宿舍楼，可容纳大约 500 名居民。 Ryle 提供套房式和社区式住房，包括单人间、双人间和三人间。
    Ryle 在 2010-2012 年间进行了翻新，每层楼都有空调、厨房、社区休息室和学习休息室供学生使用。
    Ryle 在大楼两侧的二楼设有两个洗衣设施。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/RyleHallJune2013-2-50-min.jpg"></image>
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <h3 class="weui-article__h3"> West Campus </h3>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    West Campus Suites (West) 是一个四层的宿舍楼，可容纳大约 400 名学生。
    West Campus Suites 是校园内最新的宿舍楼，每层楼都设有空调、厨房、社区休息室、学习休息室和洗衣房。
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/West-Campus-Suites-1000x504-1.jpg"></image>
  </p>
</view>