<text>
学生签证申请流程

当你收到学校来自校方邮寄给你的I-20以后，你需要首先缴纳 SEVIS 费用。SEVIS是指Student and Exchange Visitor Program：学生和交流访问学者项目，是负责储存F1、M1、J1非移民数据的系统。
然后填写DS-160表格，也就是广为所知的美国非移民签证的电子申请表。
最后缴纳签证申请费用 （$160，缴纳之后才能预约面试）
预约面签，打印确认页
</text>

<text>
  准备F1签证申请材料

你会收到由学习机构所提供的I-20表格（学生入学资格许可），这部分会需要支付美国国土安全费SEVIS费用200美元
支付收据 ─ 美国大使馆或领事馆160美元的签证申请费
提交在线表格DS-160表格，并将证明打印，带到面试现场
护照的有效期要超过你在美国停留期间六个月以上
旧护照
支持你学习期间的财力证明或你的财务状况（银行对账单、过去三年内的纳税申报证明或父母担保人的固定存款证明）
符合标准的彩色照片
(申请美国本科为例)高中就读学校的成绩单、文凭、学位或证书，或美国学校要求的标准考试成绩

</text>

<text>
F1签证面试必备材料

有效护照：护照的有效期要六个月以上
在线签证申请表格DS-160确认页
签证支付收据
I-20表格
照片：填写时上传的DS-160照片，请确认照片符合格式规定
财力证明：学习期间的经济支持

</text>