<view class="weui-article">
  <h1 class="weui-article__h1"> 申请流程 </h1>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    当你收到学校来自校方邮寄给你的I-20以后，总的来说，签证申请由以下步骤组成
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <view wx:for="{{messages}}"  >
    {{item}}
  </view>
  <view>
    <text>\r\n</text>
  </view>
  <h2 class="weui-article__h2"> F1签证申请材料 </h2>
  <view>
    <text>\r\n</text>
  </view>
  <view wx:for="{{Materials}}"  >
    {{item}}
  </view>
  <view>
    <text>\r\n</text>
  </view>
<text>




</text>
</view>