<view class="page">
    <view class="page__hd">
        <view class="page__title">Gallery</view>
        <view class="page__desc">画廊，类似原生的wx.previewImage的展示。点击开启展示</view>
    </view>
    <view bindtap="imgList" wx:for="{{imgUrls}}" data-itemid="{{idx}}" wx:key="id" wx:for-index="idx" wx:for-item="src">
        <view >{{idx}}<image style="width: 100px; height: 100px; background-color: #eeeeee;"  src="{{src}}"></image></view>
    </view>
    <mp-gallery show="{{show}}" showDelete="{{false}}" bindchange="change" binddelete="delete" bindhide="hide" img-urls="{{imgUrls}}"  hide-on-click="{{true}}" current="{{current}}"></mp-gallery>
    <view bindtap="galleryhide"  class="gallery-cover-view {{show?'show':'hide'}}">关闭</view>
</view>