<view class="weui-article">
  <h1 class="weui-article__h1"> Truman International House </h1>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">
    欢迎来到Truman International House! 这里是杜鲁门州立大学国际学生社区。
    你可以在这认识来自世界各个地方的朋友，与他们讲述你的故事。在这里，每学期都会有
    各种各样的不同的活动，你可以在繁忙的学业当中抽出一些时间来到这里放松充电。我们随时都欢迎你的光临！
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p>
    <image src="https://sand.truman.edu/cis/WechatSource/Pictures/ihouse.jpg" alt="ihouse" mode="aspectFill" lazy-load="true" show-menu-by-longpress="true"></image>
  </p>
  <view>
    <text>\r\n</text>
  </view>
  <p class="weui-article__p">

  </p>
</view>